body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.head_bar {
    background-color: rgb(255, 0, 0);
    padding: 10px;
    color: #fff;
    text-align: center;
}

.head_bar__title {
    text-shadow: #0004ff;
    
    font-weight: 900;
    font-style: oblique;
    margin: 0;
}

.input_section,
.search_section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input {
    margin-bottom: 10px;
}

.input_inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    margin-top: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.book_shelf {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book_shelf h2 {
    margin: 0;
}

.book_list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book_item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
}

.book_item h3 {
    margin: 0;
}

.action {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.red {
    background-color: #f44336;
}

.green {
    background-color: #4CAF50;
}